<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="pagina2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAILERS</title>
    <link rel="shortcut icon" href="https://i.imgur.com/hVBAyHI.png">
     <link rel="stylesheet" href="https://kit.fontawesome.com/cce05ee6b0.css" crossorigin="anonymous">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Tourney&display=swap" rel="stylesheet"
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />

</head>
<body style=" background-color:gray;  font-family: 'Poppins', sans-serif;">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

         <nav class="navbar  navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid ">
     <label class="navbar-brand d-flex" >
      <img src="https://i.imgur.com/hVBAyHI.png" alt="" width="30" height="24" class="d-inline-block align-text-top  ">
      TRAILERS
    </label>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav row ">
        <li class=" col-7 d-flex ">
      <asp:TextBox CssClass="form-control me-2" runat="server" ID="InBusqueda" ></asp:TextBox>
      <asp:Button runat="server" CssClass="btn btn-dark" Text="Buscar" OnClick="Busqueda_Click" />
      
        </li>
          <li class="nav-item dropdown col-3 d-flex ">      
         <asp:Button CssClass="btn btn-dark" Text="Catalogo" OnClick="Catalogo_Click" runat="server" />
        </li>
          
           
    </div>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="btn btn btn-dark me-2" runat="server" href="~/Account/Register">Registrarse</a></li>
                                <li><a class="btn btn btn-dark me-2" runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="btn btn btn-dark me-2" runat="server" href="~/Account/Manage" title="Manage your account">Perfil</a></li>
                                <li>
                                    <asp:LoginStatus class="btn btn btn-dark me-2"  runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

  </div>
</nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - MaxiMosche</p>
            </footer>
        </div>
    </form>
 <style>
.btn-dark{
	border-style: solid;
	border-color: white !important;
}

.btn-dark:hover{
	border-color: white !important;
	color: #212529 !important;
    background-color: white !important;
}



.form2 .btn-dark:hover{
	border-color: white !important;
	color: black !important;
    background-color: white !important;
}

  .navbar .btn {
	padding: .625rem 1.25rem !important;

}

.navbar-dark {

	border-style: solid;

	border-bottom-color: white!important;
	border-top-color: #212529!important;
}

    </style>

</body>
</html>
